# ! Dev stuff - do not touch
PROD=false

# * Discord stuff
DISCORD_BOT_OWNER_ID=
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
DISCORD_CHANNEL_LEADERBOARD_ID=
DISCORD_CHANNEL_ACTIVITIES_ID=

# * Strava stuff
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_ACCESS_TOKEN=
STRAVA_REFRESH_TOKEN=
STRAVA_USER_COOKIE=""

# * Mongo stuff
MONGO_DB_NAME=
MONGO_USERNAME=
MONGO_PASSWORD=