# * Discord stuff
DISCORD_BOT_OWNER_ID=
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=

# Guild IDs where slash commands should be loaded, comma separated
# e.g., "4875894957894587489, 5897598457949854, 938750379389433"
DISCORD_GUILD_IDS=","

# * Strava stuff
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=